\relax 
\citation{openvsclosed}
\citation{raymond1999cathedral}
\citation{leblanc2002writing}
\citation{bull1}
\citation{stallman2002free}
\citation{declinewiki}
\citation{mundie}
\citation{supportrms}
\citation{critfree}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{osd}
\citation{fsd}
\citation{greenwashing}
\citation{rhelanalysis}
\citation{gpldebug}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{openvsclosed}{1}
\bibcite{raymond1999cathedral}{2}
\bibcite{leblanc2002writing}{3}
\bibcite{bull1}{4}
\bibcite{stallman2002free}{5}
\bibcite{declinewiki}{6}
\bibcite{mundie}{7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Electronic sources searched.}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}RQ: Do the academic papers that use the following terms distinguish the difference between open source and free software?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{supportrms}{8}
\bibcite{critfree}{9}
\bibcite{osd}{10}
\bibcite{fsd}{11}
\bibcite{greenwashing}{12}
\bibcite{rhelanalysis}{13}
\bibcite{gpldebug}{14}
\gdef \@abspage@last{3}
