% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{openvsclosed}
S.~Raghunathan, A.~Prasad, B.~Mishra, and H.~Chang, ``Open source versus closed
  source: software quality in monopoly and competitive markets,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans},
  vol.~35, no.~6, 2005.

\bibitem{declinewiki}
{Wikipedia contributors}, ``History of free and open-source software,''
  \url{https://en.wikipedia.org/w/index.php?title=History_of_free_and_open-source_software&oldid=1162363354},
  2023, [Online; accessed 16-October-2023].

\bibitem{stallman2002free}
R.~Stallman, \emph{Free software, free society: Selected essays of Richard M.
  Stallman}.\hskip 1em plus 0.5em minus 0.4em\relax lulu.com, 2002.

\end{thebibliography}
