\relax 
\citation{openvsclosed}
\citation{declinewiki}
\citation{stallman2002free}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{openvsclosed}{1}
\bibcite{declinewiki}{2}
\bibcite{stallman2002free}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
