% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{openvsclosed}
S.~Raghunathan, A.~Prasad, B.~Mishra, and H.~Chang, ``Open source versus closed
  source: software quality in monopoly and competitive markets,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans},
  vol.~35, no.~6, 2005.

\bibitem{raymond1999cathedral}
E.~Raymond, ``The cathedral and the bazaar,'' \emph{Knowledge, Technology \&
  Policy}, vol.~12, no.~3, pp. 23--49, 1999.

\bibitem{leblanc2002writing}
D.~LeBlanc and M.~Howard, \emph{Writing secure code}.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson Education, 2002.

\bibitem{bull1}
{Free Software Foundation}, ``{GNU's bulletin},''
  \url{https://www.gnu.org/bulletins/bull1.txt}, 1986, [Online; accessed
  24-October-2023].

\bibitem{stallman2002free}
R.~Stallman, \emph{Free software, free society: Selected essays of Richard M.
  Stallman}.\hskip 1em plus 0.5em minus 0.4em\relax lulu.com, 2002.

\bibitem{declinewiki}
{Wikipedia contributors}, ``History of free and open-source software,''
  \url{https://en.wikipedia.org/w/index.php?title=History_of_free_and_open-source_software&oldid=1162363354},
  2023, [Online; accessed 16-October-2023].

\bibitem{mundie}
C.~Mundie, ``Speech transcript - craig mundie, the new york university stern
  school of business,''
  {\url{https://web.archive.org/web/20231018013917/https://news.microsoft.com/speeches/speech-transcript-craig-mundie-the-new-york-university-stern-school-of-business/}},
  2001.

\bibitem{supportrms}
``Debunking false accusations against richard stallman,''
  {\url{https://web.archive.org/web/20230624091156/https://stallmansupport.org/debunking-false-accusations-against-richard-stallman.html}},
  2023.

\bibitem{critfree}
``A critique of free software,''
  {\url{https://web.archive.org/web/20230325192431/https://www.paritybit.ca/a-critique-of-free-software}},
  2021.

\bibitem{osd}
``The open source definition,''
  {url{https://web.archive.org/web/20231114155403/https://opensource.org/osd/}},
  2023.

\bibitem{fsd}
``The open source definition,''
  {url{https://web.archive.org/web/20231115235504/https://www.gnu.org/philosophy/free-sw.html/}},
  2023.

\bibitem{greenwashing}
\BIBentryALTinterwordspacing
K.~Becker-Olsen and S.~Potucek, \emph{Greenwashing}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2013, pp.
  1318--1323. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-28036-8_104}
\BIBentrySTDinterwordspacing

\bibitem{rhelanalysis}
``The open source definition,''
  {url{https://web.archive.org/web/20231012114215/https://sfconservancy.org/blog/2023/jun/23/rhel-gpl-analysis/}},
  2023.

\bibitem{gpldebug}
D.~Ferguson, ``Syntax errors: Why version 3 of the gnu general public license
  needs debugging,'' 2006.

\end{thebibliography}
