This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            888 strings with 9444 characters,
and the built_in function-call counts, 5960 in all, are:
= -- 459
> -- 80
< -- 22
+ -- 45
- -- 14
* -- 228
:= -- 989
add.period$ -- 28
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 48
cite$ -- 14
duplicate$ -- 483
empty$ -- 592
format.name$ -- 17
if$ -- 1359
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 95
newline$ -- 67
num.names$ -- 9
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 486
stack$ -- 0
substring$ -- 125
swap$ -- 301
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 17
width$ -- 16
write$ -- 134
