This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            873 strings with 9029 characters,
and the built_in function-call counts, 4488 in all, are:
= -- 353
> -- 56
< -- 11
+ -- 30
- -- 11
* -- 174
:= -- 778
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 18
cite$ -- 11
duplicate$ -- 373
empty$ -- 446
format.name$ -- 13
if$ -- 1012
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 76
newline$ -- 56
num.names$ -- 7
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 367
stack$ -- 0
substring$ -- 55
swap$ -- 224
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 111
