This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            868 strings with 8826 characters,
and the built_in function-call counts, 3892 in all, are:
= -- 309
> -- 54
< -- 11
+ -- 28
- -- 11
* -- 158
:= -- 680
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 18
cite$ -- 9
duplicate$ -- 315
empty$ -- 376
format.name$ -- 13
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 64
newline$ -- 50
num.names$ -- 7
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 316
stack$ -- 0
substring$ -- 53
swap$ -- 196
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 97
